play{

  application {
    loader = "io.playrconf.ApplicationLoaderJava"
  }

  filters.enabled = [
    "play.filters.csrf.CSRFFilter",
    "play.filters.cors.CORSFilter"
  ]
}

## Remote configuration
# ~~~~~
# Allows usage of remote configuration. Configuration is fetched at
# the application start and merged into the the local configuration
# file
remote-configuration {

  ## Provider - HTTP
  # ~~~~~
  # Retrieves configuration from a simple HTTP server
  provider = "io.playrconf.provider.HttpProvider"
  http {

    # URL where is located the configuration file to fetch. You can
    # use basic authentication
    url = "url to remote config"
  }
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

message = ""

